{
  "name": "terrorviz",
  "version": "1.0.0",
  "description": "Information Visualization of the Global Terrorism Database",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "infoviz"
  ],
  "author": "",
  "license": "ISC"
}
